# dao

mybatis-test/: .project  .springBeans  pom.xml
mybatis-test/ant/: build.xml  mybatis-generator-config.xml
mybatis-test/src/main/java/my/code/mybatis/auto/generate/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-test/src/main/java/my/code/mybatis/auto/generate/model/: Student.java  StudentExample.java  Teacher.java  TeacherExample.java
mybatis-test/src/main/java/my/code/mybatis/domain/: Student.java
mybatis-test/src/main/java/my/code/mybatis/exception/: DbException.java
mybatis-test/src/main/java/my/code/mybatis/mapper/: StudentMapper.java
mybatis-test/src/main/java/my/code/mybatis/service/: StudentService.java  TeacherService.java
mybatis-test/src/main/java/my/code/mybatis/utils/: SqlMapUtils.java
mybatis-test/src/main/resources/: database.properties  mybatis-config.xml  spring-beans.xml
mybatis-test/src/main/resources/case/: studentMapper.xml
mybatis-test/src/main/resources/mybatis/: StudentMapper.xml  TeacherMapper.xml
mybatis-test/src/test/java/my/code/mybatis/: StudentServiceTest.java  TeacherServiceTest.java
